.container {
    width: 645px !important;
}

.coverlines .story{
    width:322px;
}

.coverlines .story img{
    height: 190px;
}

.coverlines .thumbnail h2 {
    font-size: 24px;
    line-height: 28px;
    height: 190px;
}

.page-header .view-hero header h1 {
    font-size: 46px;
    line-height: 50px;
    padding: 0 0 20px;
}

.page-header .view-hero header {
    padding: 80px 40px 60px;
}
.navbar-collapse .mgl10{
    margin-left: 10px;
}

.page-header .view-hero header .abstract {
    padding: 0 15%;
    font-size: 15px;
    line-height: 25px;
}

.page-header .view-hero header .meta {
    font-size: 15px;
}

.page-header .view-hero header .avatar-img{
    display: inline-block;
}

.page-header .header-overview h1 {
    padding: 0 0 20px;
    margin: 0;
    font-size: 100px;
    line-height: 100px;
}

.page-header .header-overview .description {
    padding: 20px 100px 0;
    font-size: 15px;
    line-height: 25px;
}

.article-content {
    font-size: 16px;
    float: none;
    width: 100%;
}
.article-detail .abstract{
    font-size: 16px !important;
}

.article-left{
    display: none;
}
.article-footer .story:nth-of-type(3){
    display: none;
}

.timeline_nav{
    display: none;
}
.timeline_wrap_content .popover{
    width: 600px;
}

.page-header .author-left{
    float: none;
    text-align: center;
    width: auto;
}
.page-header .author-left .avatar{
    float:none;
    margin: 0 auto;
}

.page-header .author-middle{
    float: none;
    width: auto;
    text-align: center;
}
.page-header .author h1{
    text-align: center;
    margin-top: 10px;
}
.page-header .author h1 .sign{
    display: block;
}
.page-header .author .info{
    display: inline-block;
}
.page-header .author-right{
    width: 100%;
    text-align: center;
    padding-left: 15px;
}
.page-header .author .itemize_info_list{
    display: inline-block;
}

.article-content .view-hero header h1 {
    font-size: 36px;
    line-height: 40px;
}

html, body, #wrap {height: 100%;}
body > #wrap {height: auto; min-height: fit-content;}
#main {padding-bottom: 0;}  /* 必须使用和footer相同的高度 */
footer {
    position: relative;
    margin-top: 0; /* footer高度的负值 */
    height: auto;
    clear:both;
}

.usercenter .user-left{
    float: none;
    width: 100%;
    overflow: hidden;
}


.usercenter  .user-left .usercard{
    float:left;
}

.usercenter  .user-left .opts{
    float:left;
    margin-left: 30px;
}

.usercenter  .user-left .users{
    display: none;
}

.usercenter .user-right {
    width: 614px;
    float: none;
    padding: 0 15px;
    margin: 0 auto;
    overflow: hidden;
}

.rows-left{
    width: 614px;
}

.rows-right{
    display: none;
}

.control-label{
    width: 100px;
}

.control-text-sm{
    width: 150px;
}
.control-text{
    width: 500px;
}

.control-offset{
    margin-left: 100px;
}
